# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: flutter_windows_webview
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flutter_windows_webview_plugin_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\wgh19\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__flutter_windows_webview_plugin_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\wgh19\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\mingw\bin\g++.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES -Wl,--output-def,flutter_windows_webview_plugin.def && C:\Users\wgh19\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe -Dlib="D:/code/flutter_windows_webview/windows/cmake-build-debug/CMakeFiles/CMakeGNUtoMS_lib.bat" -Ddef=flutter_windows_webview_plugin.def -Ddll=$TARGET_FILE -Dimp=$TARGET_IMPLIB -P "C:/Users/wgh19/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/GNUtoMS_lib.cmake" && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\wgh19\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\flutter_windows_webview\windows -BD:\code\flutter_windows_webview\windows\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\wgh19\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\wgh19\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8770.66\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

